\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kwon,buchman}
\citation{srsw}
\citation{srsw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cometbft}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Proposer Selection in CometBFT}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background: Proposer Selection in CometBFT}{section.2}{}}
\citation{cometbft}
\citation{buchman,bravo}
\citation{qv}
\citation{buchman,bravo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Proposer Selection}{3}{section.3}\protected@file@percent }
\newlabel{sec:qps}{{3}{3}{Quadratic Proposer Selection}{section.3}{}}
\newlabel{def:qps}{{1}{3}{QPS}{definition.1}{}}
\newlabel{eq:weight}{{1}{3}{QPS}{equation.3.1}{}}
\newlabel{eq:freq}{{2}{3}{Quadratic Proposer Selection}{equation.3.2}{}}
\citation{buchman}
\citation{bravo}
\citation{srsw}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety, Liveness, and the Deployment Surface}{4}{section.4}\protected@file@percent }
\newlabel{sec:safety}{{4}{4}{Safety, Liveness, and the Deployment Surface}{section.4}{}}
\newlabel{thm:safety}{{1}{4}{Safety preservation}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Economic Analysis}{4}{section.5}\protected@file@percent }
\newlabel{sec:econ}{{5}{4}{Economic Analysis}{section.5}{}}
\citation{daian}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concentration Tax}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:tax}{{5.1}{5}{Concentration Tax}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sybil Gain}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:sybil}{{5.2}{5}{Sybil Gain}{subsection.5.2}{}}
\newlabel{prop:sybil}{{1}{5}{Exact splitting gain}{proposition.1}{}}
\newlabel{eq:sybilgain}{{3}{5}{Exact splitting gain}{equation.5.3}{}}
\newlabel{cor:bounds}{{1}{5}{Bounds}{corollary.1}{}}
\newlabel{eq:deltaR}{{4}{5}{Sybil Gain}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scope of Validity: the Effective Premium}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:scope}{{5.3}{6}{Scope of Validity: the Effective Premium}{subsection.5.3}{}}
\newlabel{eq:gainratio}{{5}{6}{Scope of Validity: the Effective Premium}{equation.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Income multiple from fully splitting an $m$-fold consolidated position, small-operator limit (Equation\nobreakspace  {}\ref  {eq:gainratio}).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:premium}{{1}{6}{Income multiple from fully splitting an $m$-fold consolidated position, small-operator limit (Equation~\ref {eq:gainratio})}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Slashing Interaction}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:slashing}{{5.4}{6}{Slashing Interaction}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Equilibrium}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:equilibrium}{{5.5}{6}{Equilibrium}{subsection.5.5}{}}
\citation{srsw}
\@writefile{toc}{\contentsline {section}{\numberline {6}The $s^\theta $ Design Space}{7}{section.6}\protected@file@percent }
\newlabel{sec:family}{{6}{7}{The $s^\theta $ Design Space}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{7}{section.7}\protected@file@percent }
\newlabel{sec:impl}{{7}{7}{Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deterministic Arithmetic}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Preserved Invariants}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Boundary}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Results}{8}{section.8}\protected@file@percent }
\newlabel{sec:empirical}{{8}{8}{Empirical Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deployment Record}{8}{subsection.8.1}\protected@file@percent }
\citation{srinivasan}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methodology}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Longitudinal Validation}{9}{subsection.8.3}\protected@file@percent }
\newlabel{sec:windows}{{8.3}{9}{Longitudinal Validation}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Membership-stable windows across 1.39M blocks of testnet history. ``Gini QPS'' is the prediction from end-of-window stakes; ``Gini lin'' is the linear counterfactual on the same stakes; ``Nak.\ obs/lin'' is the Nakamoto coefficient ($1/3$ threshold) of the observed distribution versus the linear counterfactual.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:longitudinal}{{2}{9}{Membership-stable windows across 1.39M blocks of testnet history. ``Gini QPS'' is the prediction from end-of-window stakes; ``Gini lin'' is the linear counterfactual on the same stakes; ``Nak.\ obs/lin'' is the Nakamoto coefficient ($1/3$ threshold) of the observed distribution versus the linear counterfactual}{table.2}{}}
\citation{srsw}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cross-Chain Analysis}{10}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gini reduction from $\sqrt  {}$-weighted selection on validator sets (eight production chains, one testnet; April 2026 snapshots). The reduction depends on distribution shape and is not a universal constant.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:crosschain}{{3}{10}{Gini reduction from $\sqrt {}$-weighted selection on validator sets (eight production chains, one testnet; April 2026 snapshots). The reduction depends on distribution shape and is not a universal constant}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Threats to Validity}{10}{subsection.8.5}\protected@file@percent }
\citation{srsw}
\citation{qv}
\citation{bhw}
\citation{douceur}
\citation{daian}
\citation{kwon}
\citation{buchman}
\citation{bravo}
\citation{cometbft}
\citation{srinivasan}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{11}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{11}{Related Work}{section.9}{}}
\bibstyle{plainnat}
\bibcite{bravo}{{1}{}{{}}{{}}}
\bibcite{buchman}{{2}{}{{}}{{}}}
\bibcite{bhw}{{3}{}{{}}{{}}}
\bibcite{cometbft}{{4}{}{{}}{{}}}
\bibcite{daian}{{5}{}{{}}{{}}}
\bibcite{douceur}{{6}{}{{}}{{}}}
\bibcite{kwon}{{7}{}{{}}{{}}}
\bibcite{srsw}{{8}{}{{}}{{}}}
\bibcite{qv}{{9}{}{{}}{{}}}
\bibcite{srinivasan}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
